# spring-graphql-react

./: .gitignore  README.md  build.gradle  package.json
src/main/java/com/hello/graphql/: DemoApplication.java
src/main/java/com/hello/graphql/api/: GraphqlAPI.java
src/main/java/com/hello/graphql/config/: GraphqlConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/hello/graphql/sample/: AllCitiesDataFetcher.java  City.java  CityController.java  CityDataFetcher.java  CityProvider.java  CityRepository.java  ICityProvider.java
src/main/resources/: application.properties  schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/hello/graphql/: DemoApplicationTests.java
