plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//Graphql
	implementation 'com.graphql-java:graphql-java:11.0'
  implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'
  implementation 'com.google.guava:guava:26.0-jre'
	 
	compileOnly 'org.projectlombok:lombok'
	compile "javax.servlet:jstl"
	compile "org.apache.tomcat.embed:tomcat-embed-jasper"

	//Db
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

	//Logging
	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}
