#Server Configuration
server.port=8000

spring.main.banner-mode=off
# spring.mvc.view.prefix: /WEB-INF/
# spring.mvc.view.suffix: .jsp

#Datasource Configuration
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost:5432/spring
spring.datasource.username=springuser
spring.datasource.password=spring

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Graphql Playground Configuration
#graphql.playground.mapping: /playground
#graphql.playground.pageTitle: Playground
#graphql.playground.endpoint: /graphql
#graphql.playground.cdn.enabled: true

#Temp
spring.security.user.name=user
spring.security.user.password=1